JWT_REFRESH_SECRET_KEY = "NEA0wdX9H8bgYQEsHAWo0736XI4/D6O48USLrCApedt1XyEsAxF5e/e8Xf72a3kQf9FNtV8nMBTONTH2av5LhOju/0dcCvGVk4ketm8zjydH+tm1oNMVeXIn1vlW8DjzDmCHnfDiXtmzWzS25bLJKfxjBeCW8W6mEZ8ir+GIyC8tj0Z1bdR56j+kskscN7OuIMySa+4QFCXD6YzefmXAw8oOXfUuMqRvcS47bw=="
JWT_SECRET_KEY = "DecA33ShZvcNXgfNfTFVTnD51KXD0y+CckwdenxahpGp3+pTV3rue3V2tPXcUEgNNfbUyUCtHdha8CCiQlc/ooWg0K/cNnD/etmDvKurq9+LBL2UHlANUFH26/yNlqJSfBu94PcfuX97uMnDvoKmA68HAhCUWULRlHm8OB3Fw7Kq9Rx8FBH3aA2mNURd735gjHB3A3/u4qGfh6QBBbt9qSsPVtwx53wbK0TyIw=="
ADMIN_EMAIL="patrickokoagwu@gmail.com"
APP_NAME = "Course Recommender"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_MINUTES = 60*24*7
ALGORITHM = "HS256"

